FROM golang:1.22 AS builder

RUN apt-get update && apt-get install -y git ca-certificates && update-ca-certificates
RUN git config --global http.sslVerify false
RUN git clone https://github.com/yudai/gotty.git /src/gotty && cd /src/gotty && go build -o /gotty

FROM ubuntu:22.04
RUN apt update && apt install -y bash curl python3 pip ca-certificates && update-ca-certificates
COPY --from=builder /gotty /usr/local/bin/gotty
WORKDIR /workspace
RUN echo "print('Welcome student!')" > /workspace/main.py
CMD ["gotty", "--port", "8080", "--permit-write", "/bin/bash"]
